<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    ::-webkit-scrollbar { /* Esconde rolagem lateral */
      width: 0px;
      height: 0px;
    }
    
    body {
      background-color: rgb(33, 33, 33);
    }
    
    img {  /* sempre deixar a imagem 100% da pafina para colocar no frame  */
      width: 100vw;
    }
    
    a {
      display: block;
      background-color: rgb(250, 39, 2);
      font-weight: bolder;
      color: white;
      padding: 8px;
      margin: 0px 3px 3px 3px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
     

    }

    a:hover {
      background-color: red;
    }
  </style>
</head>
<body>
  <img src="imagens/tela-youtube.png" alt="Youtube">
  <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">ACESSE</a>
</body>
</html>